<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas do Aluno</title>
    <style>
        body{
            
            
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        thead{
            text-align: center;
            background-color: rgba(87, 70, 70, 0.808);
            color: white;
        }
        tr, td{
            border: 1px solid black;
            padding: 10px;
            
            font-weight: bold;
        }
        .cabe{
            background-color: rgba(87, 70, 70, 0.808);
            color: white;
        }
        .dis{
            text-align: center;
    </style>
</head>
<body>
    <table>
        <thead>
            <tr >
                <td rowspan="2">Área</td>
                <td rowspan="2">Disciplina</td>
                <td colspan="2" >Notas</td>
                <td rowspan="2">Média</td>
                
            </tr>
            <tr>
                
                <td>Nota 1</td>
                <td>Nota 2</td>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="dis" rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
               
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
        
            <tr>
                <td class="cabe" colspan="4">Média de Exatas</td>
                <td class="cabe">0.0</td>
            </tr>
       
            </tr>
            <tr>
                <td class="dis" rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="cabe" colspan="4">Média de Humanas</td>
                <td class="cabe">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>

            </tr>
        </tfoot>
    </table>
    
</body>
</html>