<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            background-color: rgba(255, 255, 0, 0.26);
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.342);
           
        }
        td{
            background-color: rgba(0, 0, 255, 0.397);
            color: white;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            te
        }
    </style>
</head>
<body>
    <table>
        <tr>
            
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
            
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
                       
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
           
        </tr>
        <tr>
            <td colspan="4">N</td>
            
        </tr>
    </table>
    
</body>
</html>