<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;  
        }
       
       TD {
            border: 1px solid black; 
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }
       .numero{
            text-align: right;
       }


            
        
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = TABELA
            TABLE ROW = LINHAS DE TABELA
                TABLE HEADER = CABEÇALHO DE TABELA
                TABLE DATA = DADO DE TABELA 
    --> 
    <table>
        <TR>  <!-- PRIMEIRA LINHA-->
            <TD>A1</TD>  <!--VAI DENTRO DADOS-->
            <TD>B1</TD>
            <TD>C1</TD>
        </TR>
        <TR>
            <TD>A2</TD>
            <TD>B2</TD>
            <TD class="numero">C2</TD>
        </TR>
        <TR>
            <TD>A3</TD>
            <TD>B3</TD>
            <TD class="numero">C3</TD>
        </TR>
        <TR>
            <TD>A4</TD>
            <TD>B4</TD>
            <TD>C4</TD>
        </TR>
       
    </table>
</body>
</html>