<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }
        thead, tfoot{
            background-color: rgb(54, 50, 50);
            color: white;
        }
        thead > tr> th{ /*cabeçalho sticky serve para fixiar o cabeçalho*/
            position: sticky;
            top: -1px;
            background-color:rgb(54, 50, 50); 
        }
        tbody > tr:nth-child(odd) /*2n-1  deixar as linhas zebrada*/
        { 
            background-color: rgb(255, 250, 250);
            font-weight: bold;
        }
        tbody > tr:nth-child(even) /*2n*/
        { 
            background-color: rgb(211, 211, 211);
            text-decoration: underline;
        }
        td.num {
            text-align: right;
           
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--ANATOMIA DE TABELAS GRANDES
    table
        CAPTION
        thead = cabeça da tabela
            posso ter (tr, td, th)
        tbody = corpo da tabela
            posso ter (tr, td, th)
        tfoot = roda pé da tabela
            posso ter (tr, td, th)
    -->
    <table>
        <caption>População adas Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
        
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
        
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        
            <tr>
                <td>Bahia</td>
                <td class="num">14.876.064</td>
            </tr>
        
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
       
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
        
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
        
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
        
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
        
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
        
            <tr>
                <td>Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>
        
            <tr>
                <td>Goiás</td>
                <td class="num">7.183.545</td>
            </tr>
        
            <tr>
                <td>Amazonas</td>
                <td class="num">4.144.597</td>
            </tr>
        
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
        
            <tr>
                <td>Paraíba</td>
                <td class="num">4.018.127</td>
            </tr>
        
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
            </tr>
        
            <tr>
                <td>Mato Grande</td>
                <td class="num">3.484.853</td>
            </tr>
       
            <tr>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>
        
            <tr>
                <td>Piauí</td>
                <td class="num">3.273.227</td>
            </tr>
        
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.015.268</td>
            </tr>
       
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.778.986</td>
            </tr>
        
            <tr>
                <td>Sergipe</td>
                <td class="num">2.298.696</td>
            </tr>
        
            <tr>
                <td>Rondonia</td>
                <td class="num">1.777.225</td>
            </tr>
       
            <tr>
                <td>Tocantins</td>
                <td class="num">1.572.866</td>
            </tr>
        
            <tr>
                <td>Acre</td>
                <td class="num">881.835</td>
            </tr>
        
            <tr>
                <td>Amapá</td>
                <td class="num">845.731</td>
            </tr>
       
            <tr>
                <td>Roraima</td>
                <td class="num">605.761</td>
            </tr>
        </tbody>


        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>210.147.125</strong></td>
        </tfoot>
    </table>
    
</body>
</html>