<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Filme</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        table{
            background-color: rgba(0, 0, 255, 0.219);
            margin: 10px;
            border-collapse: collapse;
            border: 2px solid black;
            border-radius: 5px;
         

        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            border: 2px solid black;
            background-color: rgba(230, 217, 49, 0.404);

        }
        th, td{
            padding: 10px ;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Filme preferencia Homens e Mulheres</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nome</th>
                <th colspan="3">Filme</th>
            
            </tr>
        </thead>
        <tboby>
            <tr>
                <td rowspan="3">Mulheres</td>
                <td>Ana Maria Santo</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatris Souza</td>
                <td>Hulk</td>
                <td>Imception</td>
                <td>Batman</td>
            
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Olivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            
            </tr>
            <tr>
                <td rowspan="3">Homens</td>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Loureço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            
            </tr>
        </tboby>
    </table>
</body>
</html>